# JJJ

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/mariu/jjj/: Application.java  Operations.java
src/test/java/com/mariu/jjj/: OperationsTest.java
